protos/syncx.proto

syntax = "proto3";

option go_package = "github.com/YHVCorp/defendyx-sdk/syncx";

package syncx;

import "google/protobuf/timestamp.proto";

enum ReportType {
    UNKNOWN = 0;
    MALWARE = 1;
    RANSOMWARE = 2;
}

enum EventType {
    UNKNOWN = 0;
    THREAT_DETECTED = 1;
    SCAN_REPORT = 2;
    SYSTEM_EVENT = 3;
    POLICY_UPDATE = 4;
    NETWORK_ACTIVITY = 5;
}

enum Severity {
    UNDEFINED = 0;
    INFO = 1;
    LOW = 2;
    WARN = 3;
    HIGH = 4;
    CRITICAL = 5;
}

message Event {
	google.protobuf.Timestamp timestamp = 1;
	string device_id = 2;
	string source = 3;
	EventType type = 4;
	Severity severity = 5;
	string message = 6;
}

message Device {
    string ip = 1;
    string hostname = 2;
    string os = 3;
    Status status = 4;
    string platform = 5;
    string version = 6;
    uint32 id = 7;
    string last_seen = 8;
    string mac = 9;
    string addresses = 10;
}